I'm sorry, but an uncaught exception occurred.

While running game code:
NameError: name 'th' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "game/script.rpy", line 456, in script
    th "Вероятно, он откроет её, когда выйдет из душа."
Exception: Sayer 'th' is not defined.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/ast.py", line 625, in eval_who
    return renpy.python.py_eval(who)
           ~~~~~~~~~~~~~~~~~~~~^^^^^
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<none>", line 1, in <module>
NameError: name 'th' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "game/script.rpy", line 456, in script
    th "Вероятно, он откроет её, когда выйдет из душа."
  File "renpy/ast.py", line 2915, in execute
    Say.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "renpy/ast.py", line 956, in execute
    who = eval_who(self.who, self.who_fast)
          ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ast.py", line 627, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'th' is not defined.

Windows-11-10.0.22631-SP0 AMD64
Ren'Py 8.4.1.25072401
ALBE 1.0
Tue Nov  4 16:03:07 2025
